ssid=sap_vht80
hw_mode=a
channel=36
country_code=US
ieee80211d=1
macaddr_acl=0
ignore_broadcast_ssid=0
wmm_enabled=1

# 802.11n/ac (HT/VHT) Settings
# Use iw list to see which capabilities your WiFi card has
# 80211ac: vht_oper_centr_freq_seg1_idx not working currently, problem using ch 149
ieee80211n=1
ieee80211ac=1
ht_capab=[HT40+][SHORT-GI-20][SHORT-GI-40][DSSS_CCK-40][MAX-AMSDU-3839]
vht_capab=[MAX-MPDU-3895][SHORT-GI-80][SU-BEAMFORMEE]
vht_oper_chwidth=1
vht_oper_centr_freq_seg0_idx=42
